# RepluginSample

./: README.md  README_NOTICE.md  build.gradle  settings.gradle
app/: build.gradle
app.one/: build.gradle  case.gradle
app.one/libs/: plugin-library-appone-1.2.aar
app.one/src/androidTest/java/com/example/appone/: ExampleInstrumentedTest.java
app.one/src/main/: AndroidManifest.xml
app.one/src/main/aidl/com/example/appone/: IAppOne.aidl
app.one/src/main/java/com/example/appone/: BaseActivity.java  MainAppOneActivity.java  MainOneApp.java  TestItem.java
app.one/src/main/java/com/example/appone/activity/file_provider/: BitmapUtils.java  FileProviderActivity.java
app.one/src/main/java/com/example/appone/activity/for_result/: ForResultActivity.java
app.one/src/main/java/com/example/appone/activity/intent_filter/: IntentFilterDemoActivity.java
app.one/src/main/java/com/example/appone/activity/notify_test/: NotifyActivity.java
app.one/src/main/java/com/example/appone/activity/preference/: PrefActivity1.java  PrefActivity2.java
app.one/src/main/java/com/example/appone/activity/single_instance/: TIActivity.java
app.one/src/main/java/com/example/appone/activity/single_top/: SingleTopActivity.java
app.one/src/main/java/com/example/appone/activity/standard/: StandardActivity.java
app.one/src/main/java/com/example/appone/activity/task_affinity/: TAActivity1.java  TAActivity2.java  TAActivity3.java  TAActivity4.java  package-info.java
app.one/src/main/java/com/example/appone/activity/task_affinity_2/: TA2Activity1.java  TA2Activity2.java  TA2Activity3.java  TA2Activity4.java  package-info.java
app.one/src/main/java/com/example/appone/activity/theme/: ThemeBlackNoTitleBarActivity.java  ThemeBlackNoTitleBarFullscreenActivity.java  ThemeDialogActivity.java
app.one/src/main/java/com/example/appone/activity/webview/: WebViewActivity.java
app.one/src/main/java/com/example/appone/fragment/: DemoCodeFragment.java  DemoFragment.java
app.one/src/main/java/com/example/appone/provider/: FileProvider.java  Provider2.java
app.one/src/main/java/com/example/appone/receivers/: PluginDemo1Receiver.java
app.one/src/main/java/com/example/appone/service/: PluginDemoAppService.java  PluginDemoService1.java  PluginDemoService2.java
app.one/src/main/java/com/example/appone/support/: LogX.java  NotifyUtils.java
app.one/src/main/java/com/example/appone/webview/: IWebPage.java  ViewProxy.java  WebPageProxy.java
app.one/src/main/res/layout/: activity_main_app_one.xml  layout_notify.xml  main_fragment.xml  one_activity_main.xml  simple.xml
app.one/src/main/res/values/: strings.xml
app.one/src/test/java/com/example/appone/: ExampleUnitTest.java
app.two/: build.gradle
app.two/src/androidTest/java/com/example/sample/apptwo/: ExampleInstrumentedTest.java
app.two/src/main/: AndroidManifest.xml
app.two/src/main/aidl/com/example/sample/apptwo/: IDemo2.aidl
app.two/src/main/java/com/example/sample/apptwo/: Demo2Impl.java  MainAppTwoActivity.java  MainTwoApp.java
app.two/src/main/java/com/example/sample/apptwo/activity/appcompat/: AppCompatActivityDemo.java
app.two/src/main/java/com/example/sample/apptwo/activity/for_result/: ForResultActivity.java
app.two/src/main/java/com/example/sample/apptwo/databinding/: DataBindingActivity.java  Entry.java
app.two/src/main/java/com/example/sample/apptwo/receivers/: PluginDemo2Receiver.java
app.two/src/main/java/com/example/sample/apptwo/service/: PluginDemo2Service.java
app.two/src/main/java/com/example/sample/apptwo/support/: LogX.java
app.two/src/main/java/com/example/sample/apptwo/testcase/: TestMultiDex.java
app.two/src/main/res/layout/: databinding_test.xml  layout_from_app_two.xml
app.webview/: build.gradle
app.webview/src/androidTest/java/com/example/appwebview/: ExampleInstrumentedTest.java
app.webview/src/main/: AndroidManifest.xml
app.webview/src/main/java/com/example/appwebview/: MainWebActivity.java  MainWebviewApp.java
app.webview/src/main/java/com/example/appwebview/common/: CommonWebChromeClient.java  CommonWebView.java  CommonWebViewClient.java
app.webview/src/main/java/com/example/appwebview/env/: Env.java
app.webview/src/main/java/com/example/appwebview/utils/: ReflectUtil.java  WebViewResourceHelper.java
app.webview/src/main/java/com/example/appwebview/views/: SimpleWebPage.java  SimpleWebView.java
app.webview/src/main/res/values/: strings.xml
app.webview/src/test/java/com/example/appwebview/: ExampleUnitTest.java
app/src/androidTest/java/com/example/repluginsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repluginsample/: FileProvider.java  MainActivity.java  MainAppActivity.java  PluginFragmentActivity.java  RepluginSampleApp.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  activity_plugin_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/repluginsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.appone/: build.gradle
lib.appone/src/androidTest/java/com/qihoo360/replugin/sample/libappone/: ExampleInstrumentedTest.java
lib.appone/src/main/: AndroidManifest.xml
lib.appone/src/main/java/com/qihoo360/replugin/sample/libappone/: LibMainActivity.java
lib.appone/src/main/res/layout/: lib_activity_main.xml
lib.appone/src/main/res/values/: strings.xml
lib.appone/src/test/java/com/example/libappone/: ExampleUnitTest.java
lib.appone/src/test/java/com/qihoo360/replugin/sample/libappone/: ExampleUnitTest.java
lib.common/: build.gradle
lib.common/src/androidTest/java/com/example/lib/common/: ExampleInstrumentedTest.java
lib.common/src/main/: AndroidManifest.xml
lib.common/src/main/java/com/example/lib/common/: TimeUtils.java
lib.common/src/test/java/com/example/lib/common/: ExampleUnitTest.java
