/**
 * （内置）插件编译脚本
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.appone"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

//for plugin
apply plugin: 'replugin-plugin-gradle'
//配置插件宿主信息
repluginPluginConfig {
    pluginName = "appone"
    hostApplicationId = "com.example.repluginsample"
    hostAppLauncherActivity = "com.example.repluginsample.MainActivity"
}
dependencies {
    /*configurations {
            all*.exclude group: 'com.android.support', module: 'support-v4'
        }*/
    //这个jar就是从Support-fragment中提取出来的并非特制包目的是为了骗过编译期
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //360 plugin
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.3'
    //utils by lib.common
    compileOnly files('libs/common-utils-lib-1.0.1.jar')
    //sample:compile aar(by lib.appone)
    implementation(name: 'plugin-library-appone-1.2', ext: 'aar')
}

if (android.defaultConfig.multiDexEnabled) {
    apply from: 'case.gradle'
}
