apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
}

//演示将aar拷贝进appone的文件夹下,注意名称
//task to copy library to libs
task copyLibrary(type: Copy) {

    from('build/outputs/aar/lib.appone-debug.aar')
    into('../app.one/libs')
    ///rename the aar
    rename('lib.appone-debug.aar', 'plugin-library-appone-1.2.aar')
}

copyLibrary.dependsOn(build)
